# Metalama.Demo

./: Build.ps1  Directory.Build.props  Metalama.Demo.sln  README.md  divorce.ps1  global.json
.teamcity/: settings.kts
ObservableDemo/: App.xaml.cs
ObservableDemo/Model/: AddressModel.cs  ModelBase.cs
eng/: Versions.props
eng/src/: BuildMetalamaDemo.csproj  BuildMetalamaDemo.sln  BuildMetalamaDemo.sln.DotSettings  Program.cs
eng/src/style/: CommonStyle.DotSettings
src/: .editorconfig  Metalama.Demo.sln
src/01_Log/: 01_Log.csproj  LogAttribute.cs  Program.cs
src/02_Retry/: 02_Retry.csproj  Program.cs  RetryAttribute.cs  snippets.txt
src/03_LogWithParameters/: 03_LogWithParameters.csproj  LogAttribute.cs  Program.cs
src/04_Id/: 04_Id.csproj  IdAttribute.cs  Program.cs
src/05_ChangeTracking/: 05_ChangeTracking.csproj  Comment.cs  ISwitchableChangeTracking.cs  ModeratedComment.cs  TrackChangesAttribute.cs
src/05_NotifyPropertyChanged/: 05_NotifyPropertyChanged.csproj  NotifyPropertyChangedAttribute.cs  Program.cs
src/06_ChangeTracking _ReportErrors/: 06_ChangeTracking _ReportErrors.csproj  Comment.cs  Entity.cs  ISwitchableChangeTracking.cs  ModeratedComment.cs  TrackChangesAttribute.cs
src/06_LogWithWarning/: 06_LogWithError.csproj  LogAttribute.cs
src/07_LogWithEligibility/: LogAttribute.cs  Program.cs
src/08_LogWithSuppression/: LogAttribute.cs  Program.cs
src/09_ForTestOnly/: 09_ForTestOnly.csproj  ForTestOnlyAttribute.cs  Program.cs
src/09_LogWithDependencyInjection/: 09_LogWithDependencyInjection.csproj  LogAttribute.cs  Program.cs  Worker.cs
src/10_ForTestOnly/: 10_ForTestOnly.csproj  ForTestOnlyAttribute.cs  Program.cs
src/10_NamespaceInternal/: 10_NamespaceInternal.csproj  Program.cs
src/11_LogEverything/: Fabric.cs  Program.cs
src/11_NamespaceInternal/: 11_NamespaceInternal.csproj  ArchitectureExtensions.cs  Program.cs
src/12_LogEverything/: 12_LogEverything.csproj  Fabric.cs  LogAttribute.cs  Program.cs
src/12_LogEverythingWithOptions/: Fabric.cs  LoggingHelper.cs  ProjectExtensions.cs
src/13_LogEverythingWithOptions/: 13_LogEverythingWithOptions.csproj  ConsoleLogger.cs  Fabric.cs  LogAttribute.cs  LogOptions.cs  Program.cs  ProjectExtensions.cs
src/13_ToStringLiveTemplate/: 13_ToStringLiveTemplate.csproj  Program.cs  ToStringAttribute.cs
src/14_ToStringLiveTemplate/: 14_ToStringLiveTemplate.csproj  Program.cs  ToStringAttribute.cs
src/14_ToStringWithCodeFix/: NotToStringAttribute.cs  Program.cs  ToStringAttribute.cs
src/15_ToStringWithCodeFix/: NotToStringAttribute.cs  Program.cs  ToStringAttribute.cs
src/Caching/: Account.cs  AccountServices.cs  App.config  Caching.csproj  Customer.cs  CustomerServices.cs  Program.cs
src/Contracts/: Contracts.csproj  Customer.cs  Fabric.cs  Invoice.cs  InvoiceFactory.cs
src/MauiDemoApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
src/MauiDemoApp/Model/: AddressModel.cs  CustomerModel.cs  CustomerViewModel.cs  ModelBase.cs
src/Observable/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Observable.csproj
src/Observable/Model/: AddressModel.cs  CustomerModel.cs  CustomerViewModel.cs
