<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind> <!-- Valid values: AzureRepos | GitHub -->
    </PropertyGroup>

     <PropertyGroup>
        <IsPackable>False</IsPackable>
        
        <EnableNETAnalyzers>False</EnableNETAnalyzers>

        <LangVersion>10.0</LangVersion>
     
    </PropertyGroup>


    <Import Project="eng\Versions.props"/>
    <Import Project="eng\Packaging.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <!-- disabled because of SDK version mismatch
    <Import Sdk="PostSharp.Engineering.Sdk" Project="CodeQuality.props"/>
    -->


</Project>