<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind> <!-- Valid values: AzureRepos | GitHub -->
    </PropertyGroup>

     <PropertyGroup>
        <MetalamaDebugAnalyzer>True</MetalamaDebugAnalyzer>
        <MetalamaDebugIde>False</MetalamaDebugIde>
        <CaravelaDebugTransformedCode>True</CaravelaDebugTransformedCode>
    </PropertyGroup>


    <Import Project="eng\Versions.props"/>
    <Import Project="eng\Packaging.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="CodeQuality.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="StrongName.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>


</Project>