<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaDemoVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaDemoVersion>
        <MetalamaDemoAssemblyVersion>$(MainVersion)</MetalamaDemoAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.77</PostSharpEngineeringVersion>
		<MetalamaVersion>2024.1.9-rc</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.1.9-rc</MetalamaExtensionsVersion>
        <MetalamaPatternsVersion>2024.1.9-rc</MetalamaPatternsVersion>

        <!-- Example of dependencies to third parties -->
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
        <MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
        <xUnitVersion>2.4.1</xUnitVersion>
        <xUnitAbstractionsVersion>2.0.3</xUnitAbstractionsVersion>
        <CoverletVersion>3.1.0</CoverletVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaDemoAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaDemoVersion)</Version>
    </PropertyGroup>

</Project>