<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MyProductVersion>$(MainVersion)$(PackageVersionSuffix)</MyProductVersion>
        <MyProductAssemblyVersion>$(MainVersion)</MyProductAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>1.0.24-preview</PostSharpEngineeringVersion>
		<MetalamaVersion>branch:master</MetalamaVersion>

        <!-- Example of dependencies to third parties -->
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
        <MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
        <xUnitVersion>2.4.1</xUnitVersion>
        <xUnitAbstractionsVersion>2.0.3</xUnitAbstractionsVersion>
        <CoverletVersion>3.1.0</CoverletVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MyProductAssemblyVersion)</AssemblyVersion>
        <Version>$(MyProductVersion)</Version>
    </PropertyGroup>

</Project>