<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<DisableCodeQuality>true</DisableCodeQuality>
		<RootNamespace>Demo1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Metalama.Extensions.Architecture" Version="$(MetalamaExtensionsVersion)" />
    </ItemGroup>

</Project>
